[shared-]
	pmark="D:\PROG\GC\gclib\type.c" 341 1
	version=3
[debug-]
	target="d:\prog\gc\gc.exe"
	synonym=;D:\PROG\GC
	synonym=;D:\PROG\GC\gclib
	genericbp='E "{,error.c,D:\PROG\GC\gc.EXE} .44"
	genericbp='E "{,error.c,D:\PROG\GC\gc.EXE} .61"
	genericbp='E "{,error.c,D:\PROG\GC\gc.EXE} .80"
	genericbp='E "{,error.c,D:\PROG\GC\gc.EXE} .79"
	genericbp='E "{,genfn.c,D:\PROG\GC\gc.EXE} .187"
	genericbp='E "{,check.c,D:\PROG\GC\gc.EXE} .113"
	genericbp='E "{,error.c,D:\PROG\GC\gc.EXE} .98"
	genericbp='E "{,type.c,D:\PROG\GC\gc.EXE} .335"
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 75 9 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=2 34 9 46 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=3 80 32 0 9 0 1 0 0 0 340 324 0 0 -1
	wndstate=4 67 12 3 13 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 9 0 22 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 9 3 25 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 48 67 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=8 67 9 0 31 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 80 9 0 40 1 1 0 1 0 5 0 0 0 -1
	command=use auto
	command=n10
	screensize=50
	command=oh+
	command=ov+
	command=oa+
	command=vs1
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
